<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Valentine 💖</title>

<style>
  body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #ffb6c1, #ff69b4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }

  .container {
    text-align: center;
    z-index: 2;
  }

  h1 {
    color: white;
    font-size: 32px;
    animation: pulse 2s infinite;
  }

  p {
    color: white;
    font-size: 18px;
    min-height: 24px;
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  button {
    padding: 14px 28px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    position: absolute;
  }

  #yes {
    background: red;
    color: white;
    left: 38%;
    top: 62%;
    transition: transform 0.3s;
    animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
    0%,100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
  }

  #no {
    background: white;
    color: black;
    left: 55%;
    top: 62%;
  }

  /* Floating hearts */
  .heart {
    position: absolute;
    color: rgba(255,255,255,0.7);
    animation: float 6s linear infinite;
  }

  @keyframes float {
    0% { transform: translateY(100vh); opacity: 1; }
    100% { transform: translateY(-10vh); opacity: 0; }
  }
</style>
</head>

<body>

<div class="container">
  <h1>Hey Kayra, will you be my Valentine? 💖</h1>
  <p id="message"></p>
</div>

<button id="yes" onclick="yesClicked()">Yes ❤️</button>
<button id="no" onclick="noClicked()">No 😐</button>

<script>
let yesSize = 1;
let noCount = 0;

const messages = [
  "Are you sure? 🥺",
  "Think again 😳",
  "Kayra please 😭",
  "This hurts 💔",
  "Okay now you're lying 😤",
  "Just press YES already 😩"
];

function noClicked() {
  const noBtn = document.getElementById("no");

  noBtn.style.left = Math.random() * (window.innerWidth - 100) + "px";
  noBtn.style.top = Math.random() * (window.innerHeight - 50) + "px";

  yesSize += 0.2;
  document.getElementById("yes").style.transform =
    "scale(" + yesSize + ")";

  document.getElementById("message").innerText =
    messages[Math.min(noCount, messages.length - 1)];

  noCount++;
}

function yesClicked() {
  document.body.innerHTML = `
    <div style="
      height:100vh;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align:center;
      background:linear-gradient(135deg,#ffb6c1,#ff69b4);
      padding:20px;
    ">
      <h1 style="
        color:white;
        font-size:38px;
        animation:pulse 2s infinite;
      ">
        Yay babe 🥹💘<br>
        I knew it!<br>
        I lovee youu ❤️❤️
      </h1>

      <h2 style="
        color:white;
        margin-top:20px;
        font-weight:normal;
      ">
        – Parth
      </h2>
    </div>
  `;
}

function createHeart() {
  const heart = document.createElement("div");
  heart.className = "heart";
  heart.innerHTML = "❤️";
  heart.style.left = Math.random() * 100 + "vw";
  heart.style.fontSize = Math.random() * 20 + 15 + "px";
  heart.style.animationDuration = Math.random() * 3 + 4 + "s";
  document.body.appendChild(heart);
  setTimeout(() => heart.remove(), 6000);
}
setInterval(createHeart, 300);
</script>

</body>
</html>